<!DOCTYPE HTML>

<html>

<head>
	<title>Veterinaria VetClover</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link  rel="icon"   href="images/perro.png" type="image/png" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">VetClover</a></h1>
					<hr />
					<p>Cuidando a tu mascota.</p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">Citas</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Principal</a></li>
					<li>
						<a href="#">Opciones</a>
						<ul>

							<li><a href="#">Citas</a></li>
							<li><a href="left-sidebar.html">Servicios</a></li>
							<li><a href="right-sidebar.html">Nosotros</a></li>

							<li><a href="#">Tienda</a></li>

					</li>

				</ul>
				</li>
				<li><a href="left-sidebar.html">Servicios</a></li>
				<li><a href="right-sidebar.html">Nosotros</a></li>
				<!--	<li><a href="no-sidebar.html"></a></li> -->
				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Te brindamos lo mejor para tu mascota <strong>VETClover</strong>.</h2>

			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"><img src="images/jorge-salvador-Mb7LPvadxHY-unsplash.jpg"
							alt="" /></a>
					<header>
						<h3><a href="#">Veterinaria</a></h3>
					</header>

				</article>

				<article>
					<a href="#" class="image featured"><img src="images/cirugia.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Cirugía</a></h3>
					</header>

				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pexels-andrew-kota-4083266.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Especialidades</a></h3>
					</header>

				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pexels-pranidchakan-boonrom-1350591.jpg"
							alt="" /></a>
					<header>
						<h3><a href="#">Laboratorio clinico</a></h3>
					</header>

				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pexels-kat-jayne-551628.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Limpieza dental</a></h3>
					</header>

				</article>

				<article>
					<a href="#" class="image featured"><img src="images/markus-winkler-PcKhVNNyEio-unsplash.jpg"
							alt="" /></a>
					<header>
						<h3><a href="#">Ultrasonido</a></h3>
					</header>

				</article>




			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="#" class="image featured"><img src="images/pexels-snapwire-46024.jpg" alt="" /></a>
				<header>
					<h2><a href="#">VetClover</a></h2>
					<p>
						En la Clínica Veterinaria VetClover contamos con un grupo especial de profesionales que
						tiene como objetivo,
						no sólo brindar el mejor servicio para la salud de su mascota sino satisfacer y
						superar las necesidades y expectativas de nuestros clientes.
					</p>
				</header>


			</article>

		</div>

		<!-- Features -->
		<div class="wrapper style1">

			<section id="features" class="container special">
				<header>
					<h2>Especialidades</h2>
					<p>Brindamos especialidades para cualquier caso que requiera un animalito.</p>
				</header>
				<div class="row">
					<article class="col-4 col-12-mobile special">
						<a href="#" class="image featured"><img src="images/animales1.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Quirófano</a></h3>
						</header>

					</article>
					<article class="col-4 col-12-mobile special">
						<a href="#" class="image featured"><img src="images/gatito cirugia.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Especialidad clínica</a></h3>
						</header>

					</article>
					<article class="col-4 col-12-mobile special">
						<a href="#" class="image featured"><img src="images/perro 5.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Laboratorio clínico</a></h3>
						</header>

					</article>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">

					

				</div>
				<hr />
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Nos pueden seguir en nuestras redes sociales.</h3>
							</header>
							<p>Tu mascota es importante para nosotros.</p>
							<p align="center">Números de teléfono. <br>Emergencias: 2779-0000 <br />Para sacar su cita:
								2779-0101 </p>

							<ul class="icons">
								
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-pinterest"><span
											class="label">Pinterest</span></a></li>
								
								
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; KevinDEB. All rights reserved.</li>
								<li>Diseño: <a href="http://html5up.net">Kevin López Meza</a></li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>